{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=RwaMovies;User=sas;Password=SQL;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "SmtpConfiguration": {
    "Server": "localhost",
    "Port": 1025,
    "SenderEmail": "admin@rwaovies.com"
  }



}